
#
# /etc/fstab
# Created by anaconda on Wed Oct 11 22:54:38 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/fedora-root         /                       ext4    defaults                                    1 1
UUID=7DF7BAF94970C1A3           /mnt/data               ntfs-3g rw,uid=1000,gid=1000,dmask=0002,fmask=0003  0 0
/dev/mapper/fedora-swap         swap                    swap    defaults                                    0 0
/dev/mapper/fedora-linuxData    /mnt/linuxData          ext4    defaults                                    1 1
